.inference_wrap{
  .bgc{
    background-image: linear-gradient(to top, #96deda 0%, #43b0d1 100%);
    box-shadow: 0 10rpx 35rpx #dee1e8;
    padding: 30rpx 35rpx;
    text-align: center;
  }
  .button-sp-area {
    padding: 50rpx 35rpx;
    .weui-btn{
      width: 500rpx;
      border-radius: 15rpx;
      color: #fff;
      border: 1rpx solid #96deda;
      background-image: linear-gradient(-45deg, #96deda 0%, #8ec5fc 100%);
    }
  }
}
.button-hover[type="primary"][plain] {
  color: #fff;
  border-color: #96deda;
  opacity: 0.6;
}