{
  "pages":[
    "pages/index/index",
    "pages/user/index",  
    "pages/login/index", 
    "pages/aboutTest/index",
    "pages/beginTest/index", 
    "pages/suggestion/index",  
    "pages/introduction/index", 
    "pages/age/index",
    "pages/result/index",
    "pages/record/index"
  ],
  "window": {
    "backgroundColor": "#fff",  
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#43B0D1",
    "navigationBarTitleText": "瑞文标准智力测试",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#43B0D1",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home2.png"
      },
      {
        "pagePath": "pages/user/index",  
        "text": "我的",
        "iconPath": "icons/nickname.png",
        "selectedIconPath": "icons/nickname2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
