page{
  background-color: #edece8;
}
.user_info_wrap{
  height: 45vh;
  background-color: var(--themeColor);
  overflow: hidden;
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
      height: 50vh;
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      top: 20%;
      transform:translateX(-50%);
      text-align:center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1rpx solid #fff;
    color: #fff;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}
.user_content{
  position: relative;
  .user_main{
    color: #666;
    padding-bottom: 100rpx;
    position: absolute;
    top: -40rpx;
    transform: translateX(-50%);
    left: 50%;
    width: 90%;
    .history_wrap{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 116rpx;
      font-size: 50rpx;
      letter-spacing: 0.3em;
      border-radius: 58rpx;
      background-color: #fff;
      color: var(--themeColor);
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background: #fff;
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .type{
          display: flex;
          align-items: center;
          text{
            margin-left: 20rpx;
          }
        }
        .arrow{
          height: 23rpx;
          width: 18rpx;
        }
        .contact{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
        }
      }
    }
    .recommentd_wrap{
      margin-top: 30rpx;
      background: #fff;
      padding: 20rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .type{
        display: flex;
        align-items: center;
        text{
          margin-left: 20rpx;
        }
      }
      .arrow{
        height: 23rpx;
        width: 18rpx;
      }
      .share{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
}
// 关于我们弹窗
.pop_box{
  .pop_con{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    width:507rpx;
    height:426rpx;
    background-color: #fff;
    z-index: 99;
    border-radius:13rpx;
    .content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .main_content{
    flex: 1;
    font-size:28rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(65,65,65,1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20rpx 0;
    .item{
      font-size: 37rpx;
      color: var(--themeColor);
    }
    .item_name{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    }
    .btn{
      display: flex;
      height: 110rpx;
      border-top: 1rpx solid rgba(232,232,232,1);
      .cancel_btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
        color: #333;
        border-radius: 0 0 0 13rpx;
      }
      .confirm_btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background:var(--themeColor);
        color:rgba(255,255,255,1);
        border-radius: 0 0 13rpx 0;
      }
    }
  }
    
  }
  .pop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.3;
    z-index: 90;
  }
}