//意见反馈
.suggestion_index{
  width: 680rpx;
  height: 300rpx;
  margin: 20rpx auto;
  .suggestion_wrap{
    border: 2rpx solid var(--themeColor);
    display: flex;
    border-radius: 15rpx;
    font-size: 28rpx;
    width: 100%;
  }
  .tip{
    font-size: 28rpx;
  }
  .submit{
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
    .submit_content{
      width:135rpx;
      height:57rpx;
      font-size: 28rpx;
      background-color: var(--themeColor);
      border-radius: 16rpx;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
// 提交弹窗
.pop_box{
  .pop_con{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    width:507rpx;
    height:366rpx;
    background-color: #fff;
    z-index: 99;
    border-radius:13rpx;
    .content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .main_content{
    flex: 1;
    font-size:28rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(65,65,65,1);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .btn{
      display: flex;
      height: 110rpx;
      border-top: 1rpx solid rgba(232,232,232,1);
      .cancel_btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F5F5F5;
        color: #333;
        border-radius: 0 0 0 13rpx;
      }
      .confirm_btn{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background:var(--themeColor);
        color:rgba(255,255,255,1);
        border-radius: 0 0 13rpx 0;
      }
    }
  }
    
  }
  .pop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.3;
    z-index: 90;
  }
}
// 最新意见
.new_comment{
  font-size:28rpx;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(140,140,140,1);
  padding: 10rpx 24rpx;
  margin-top: 60rpx;
}
//最新意见内容
.new_comment_wrap{
  box-sizing: border-box;
  background-color: #fff;
  .new_comment_item{
    display: flex;
    margin:0rpx 27rpx;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #E8E8EA;
  &:last-of-type{
    border-bottom: 0;
  }
    .new_comment_info{
      flex: 1;
      image{
        width: 82rpx;
        height: 86rpx;
        border-radius: 50%;
        background-color: #ccc;
      }
    }
    .new_comment_content{
      flex: 6;
      font-family:Source Han Sans CN;
      font-weight:400;
      font-size: 28rpx;
      .new_comment_title{
        margin-top: 15rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .user_name{
          // color:rgba(51,51,51,1);
          color: var(--themeColor);
          display: flex;
          align-items: center;
        }
      }
    }
    .new_comment_message{
      color:rgba(51,51,51,1);
      margin-top: 10rpx;
    }
    .suggestion_time{
      text-align: right;
      color: #B0B0B0;
      margin-top: 10rpx;
    }
  }
}